name: Release Bit Command
on:
  workflow_dispatch:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2
    - name: Install dependencies
      run: npm ci
    - name: Build
      run: npm run build
    - name: Commit and push if changed
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add -A
        git diff --quiet && git diff --staged --quiet || git commit -m "Build output [skip ci]"
        git push
        git tag -a -m "action release" v1 --force
        git push --follow-tags